# Android_basic

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: Contact.java  ContactDao.java  ContactRepository.java  ContactRoomDatabase.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  itcontact_editor.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
